# ssauthz

./: .gitignore  README.md
src/: BuildConfiguration.WebProjects.targets  BuildConfiguration.targets  Clean Code.bat  GlobalAssemblyInfo.cs  Make and Test.bat  ssauthz.sln  ssauthz.snk  ssauthz.testsettings
src/Certificates/: SSL.localhost.pfx  Signing.AuthZServer.pfx
src/Common/: Clients.cs  Common.csproj  ConfigurationSettings.cs  DateTimeExtensions.cs  Guard.cs  IHasIdentifier.cs  Licensing.cs  StringExtensions.cs  packages.config
src/Common/Configuration/: AppConfigurationSettings.cs  IConfigurationSettings.cs
src/Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Common/Reflection/: Reflector.cs
src/Common/Security/: AccessScope.cs  AuthorizationRoles.cs  ClientUserInfo.cs  CryptoKeyPair.cs  CryptoKeyProvider.cs  CryptoKeyType.cs  GrantTypes.cs  IClientAppInfo.cs  IClientApplicationStore.cs  IClientUserInfo.cs  ICryptoKeyPair.cs  ICryptoKeyProvider.cs  IUserAuthInfo.cs  IUserAuthInfoStore.cs  PasswordHasher.cs  (+2 more)
src/Services.AuthZ/: AppHost.cs  AppHost.gen.cs  Default.aspx  Global.asax  Global.asax.cs  Services.AuthZ.csproj  Web.config  packages.config
src/Services.IntTests/: AccessTokensSpec.cs  AccessTokensSpec.gen.cs  ClientApplicationsSpec.cs  ClientApplicationsSpec.gen.cs  IntegrationTest.cs  ServiceClient.cs  Services.IntTests.csproj  UserAccountsSpec.cs  UserAccountsSpec.gen.cs  app.config  packages.config
src/Services.Interfaces/: ServiceInterfaces.cs  Services.Interfaces.csproj  packages.config
src/Services.UnitTests/: Services.UnitTests.csproj  app.config  packages.config
src/Testing.Common/: Assertions.cs  FluentValidation.cs  MoqExtensions.cs  Testing.Common.csproj  packages.config
(+151 files in other folders)
